body {
    color: rgba(255, 255, 255, 0.952);
    background: rgb(4, 18, 58);
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(23, 4, 58);
    padding: 20px;
    font-size: 32px;
    color: rgb(61, 42, 228);
}

.chamada {
    background: rgb(184, 156, 213);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(0, 45, 128);
}

.categoria h2 {
    color: rgb(6, 44, 94)body {
        color: white;
        background: black;
        margin: 0px;
        font-family: "Chakra Petch", sans-serif;
        margin-bottom: 100px;
    }
    
    header {
        border-bottom: solid 2px rgb(5, 20, 39);
        padding: 20px;
        font-size: 32px;
        color: rgb(8, 40, 82);
    }
    
    .chamada {
        background: rgb(65, 18, 116);
        padding-bottom: 80px;
        padding-top: 80px;
        display: flex;
        justify-content: center;
    }
    
    .chamada-texto {
        margin-right: 5%;
    }
    
    h1 {
        font-size: 40px;
    }
    
    p {
        font-size: 20px;
    }
    
    .categoria-videos {
        display: flex;
        overflow-x: auto;
}
gap: 10px;
    }
    
    .categoria {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
    }
    
    .categoria-videos img {
        opacity: 0.5;
        height: 200px;
    }
    
    .categoria-videos img:hover {
        opacity: 1.0;
        border: 3px solid rgb(0, 9, 128);
    }
    
    .categoria h2 {
        color: rgb(42, 122, 228);
}